<!DOCTYPE html>

<!--
Requires msgpack-js.js
https://github.com/creationix/msgpack-js-browser
(ported from https://github.com/creationix/msgpack-js)
-->
<html lang='en'>
<head>
    <title>three.js webgl - msgpack loader</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        #viewport {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1b1c1e;
            background-image: linear-gradient(#7d8fa3, #1b1c1e);
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        a { color: orange }
    </style>
    <script src='three/build/three.js'></script>
    <script src='three/js/controls/OrbitControls.js'></script>
    <script src='three/js/Detector.js'></script>
    <script src='three/js/libs/msgpack-js.js'></script>
    <script src='three/js/libs/stats.min.js'></script>
    <script src='three/src/loaders/ObjectLoader.js'></script>
    <script src='three/js/loaders/OBJLoader.js'></script>
    <script src='js/three_init.js'></script>
</head>
<body>
<div id='viewport'></div>
<script>
    

</script>
</body>
</html>