.comiis_nav {
background: #F7F9FB url(../../../static/image/common/chinapyg_navbg.jpg) repeat-x;
border: 1px solid #E2EAF1;
border-top: 0px solid #E2EAF1;
height: 57px;
overflow: hidden;
padding-left: 10px;
}
.nav_ico01 {
background: url(../../../static/image/common/nav_ico01.jpg) no-repeat;
}
.nav_ico02 {
background: url(../../../static/image/common/nav_ico02.jpg) no-repeat;
}
.nav_ico03 {
background: url(../../../static/image/common/nav_ico03.jpg) no-repeat;
}
.nav_ico04 {
background: url(../../../static/image/common/nav_ico04.jpg) no-repeat;
}
* {
word-wrap: break-word;
}
div {
display: block;
}
.comiis_nav dt {
width: 210px;
height: 50px;
float: left;
overflow: hidden;
padding-left: 58px;
padding-top: 6px;
}
dt {
display: block;
}
element.style {
width: 130px;
}
.comiis_nav dt li {
line-height: 22px;
width: 65px;
float: left;
height: 22px;
overflow: hidden;
}
ul, li {
list-style: none;
}
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc {
margin: 0;
padding: 0;
}
li {
display: list-item;
text-align: -webkit-match-parent;
}